{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CathayBankDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CryptoSettings": {
    "Key": "ThisIsMySuperSecretKeyForCathay1",
    "IV": "ThisIsMySecretIV"
  }
}